<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="mapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="YellowLineIsGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95x-Pa-dtp">
                                <rect key="frame" x="313" y="601" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95x-Pa-dtp" secondAttribute="height" multiplier="1:1" id="Txb-Rz-Mrg"/>
                                </constraints>
                                <state key="normal" image="marker"/>
                                <connections>
                                    <action selector="showNowLoccation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i47-Hz-ljO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="95x-Pa-dtp" secondAttribute="bottom" constant="10" id="92j-HI-MEZ"/>
                            <constraint firstItem="95x-Pa-dtp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="fQa-Bn-n3h"/>
                            <constraint firstItem="95x-Pa-dtp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:12" id="gXt-M0-gOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="triangleView" destination="lSc-mO-yHV" id="VwC-4a-2dE"/>
                        <outlet property="yellowLineMarkerFreeTime" destination="uOb-m8-8bs" id="Jcn-vb-0Ge"/>
                        <outlet property="yellowLineMarkerSnippet" destination="Hh4-jD-Ki8" id="Qym-hm-LdG"/>
                        <outlet property="yellowLineMarkerTitle" destination="yNC-Zq-Csh" id="PAx-wY-DBC"/>
                        <outlet property="yellowLineMarkerfreeStatus" destination="u1e-B9-Wp5" id="s3T-x6-9Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hh4-jD-Ki8">
                    <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-mO-yHV">
                            <rect key="frame" x="97" y="222" width="28" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-54-7M0">
                            <rect key="frame" x="0.0" y="64" width="222" height="158"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-d8-cja">
                                    <rect key="frame" x="34" y="32" width="153" height="91"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-Zq-Csh">
                                            <rect key="frame" x="60" y="0.0" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免費時段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-m8-8bs">
                                            <rect key="frame" x="42" y="30.5" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-EH-zBf">
                                            <rect key="frame" x="0.0" y="61" width="153" height="30"/>
                                            <state key="normal" title="點此導航到此黃線路段"/>
                                            <connections>
                                                <action selector="navigateToYellowLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcE-6P-Hy0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.95884608140000005" green="0.9851629288" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ns6-d8-cja" firstAttribute="centerX" secondItem="dqK-54-7M0" secondAttribute="centerX" id="ElC-OK-v7o"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免費狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-B9-Wp5">
                            <rect key="frame" x="76.5" y="23.5" width="69.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1778517067" green="0.49223053459999999" blue="0.88670402770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-zM-FXb">
                            <rect key="frame" x="0.0" y="64" width="222" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CwG-g5-E0B"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-D6-W7J">
                            <rect key="frame" x="50" y="50" width="123" height="30"/>
                            <color key="backgroundColor" red="0.64394503830000005" green="0.84504061939999997" blue="0.98687416319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="點擊查看黃線範圍">
                                <color key="titleColor" red="0.015392103230000001" green="0.5000998378" blue="0.89876431229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="checkYellowLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbN-67-Pb2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.77275961640000002" green="0.88920813799999998" blue="0.96859794860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UC9-zM-FXb" firstAttribute="leading" secondItem="Hh4-jD-Ki8" secondAttribute="leading" id="4a5-ls-crE"/>
                        <constraint firstItem="dqK-54-7M0" firstAttribute="height" secondItem="Hh4-jD-Ki8" secondAttribute="height" multiplier="2:2.8" id="6ot-WV-Bks"/>
                        <constraint firstItem="lSc-mO-yHV" firstAttribute="centerX" secondItem="Hh4-jD-Ki8" secondAttribute="centerX" id="9JB-GM-USj"/>
                        <constraint firstItem="lSc-mO-yHV" firstAttribute="height" secondItem="Hh4-jD-Ki8" secondAttribute="height" multiplier="1:8" id="BWv-2d-ZqY"/>
                        <constraint firstItem="u1e-B9-Wp5" firstAttribute="centerY" secondItem="Hh4-jD-Ki8" secondAttribute="centerY" multiplier="1:3.3" id="Bi6-Wk-wkO"/>
                        <constraint firstItem="UC9-zM-FXb" firstAttribute="top" secondItem="dqK-54-7M0" secondAttribute="top" id="EgN-gt-iZb"/>
                        <constraint firstItem="dqK-54-7M0" firstAttribute="leading" secondItem="Hh4-jD-Ki8" secondAttribute="leading" id="IOi-7l-GE5"/>
                        <constraint firstAttribute="trailing" secondItem="UC9-zM-FXb" secondAttribute="trailing" id="OzY-dM-sDq"/>
                        <constraint firstItem="lSc-mO-yHV" firstAttribute="width" secondItem="Hh4-jD-Ki8" secondAttribute="width" multiplier="1:8" id="Svk-FO-QMi"/>
                        <constraint firstItem="lSc-mO-yHV" firstAttribute="top" secondItem="Hh4-jD-Ki8" secondAttribute="bottom" id="fBY-pv-O3L"/>
                        <constraint firstAttribute="trailing" secondItem="dqK-54-7M0" secondAttribute="trailing" id="fCo-OE-dRH"/>
                        <constraint firstItem="u1e-B9-Wp5" firstAttribute="centerX" secondItem="Hh4-jD-Ki8" secondAttribute="centerX" id="fSZ-4K-zDz"/>
                        <constraint firstItem="gkN-D6-W7J" firstAttribute="centerX" secondItem="UC9-zM-FXb" secondAttribute="centerX" id="ii9-91-ZI4"/>
                        <constraint firstItem="gkN-D6-W7J" firstAttribute="centerY" secondItem="UC9-zM-FXb" secondAttribute="centerY" id="jhj-mb-ewm"/>
                        <constraint firstItem="Ns6-d8-cja" firstAttribute="top" secondItem="gkN-D6-W7J" secondAttribute="bottom" constant="16" id="w6t-yg-8zg"/>
                        <constraint firstAttribute="bottom" secondItem="dqK-54-7M0" secondAttribute="bottom" id="wqV-Je-HnI"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="20" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="128" height="128"/>
    </resources>
</document>
